DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

PORT=6001
BASE_URL=http://localhost:6001
CORS_ORIGIN=*
CORS_ALLOW_CREDENTIALS=true
API_ROUTE=/api
FILE_ROUTE=/files
TRUST_PROXY=false
STORE_SESSIONS=true
STORED_SESSION_TIMEOUT=604800 # 7 days in seconds
SESSION_COOKIE_NAME=bms_session
SESSION_COOKIE_SECRET=your_session_cookie_secret

STORAGE_UPLOADS=./storage/uploads
STORAGE_ICONS=./storage/icons
STORAGE_LOGS=./storage/logs
STORAGE_SESSIONS=./storage/sessions.sqlite

DB_CONNECTION_STRING=./storage/sessions.sqlite